[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"charge" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\charge 20161210 cccvdv test\charge\define.h" 
"C:\WorkSpace\charge 20161210 cccvdv test\charge\function.h" 
"C:\WorkSpace\charge 20161210 cccvdv test\charge\function_charge.h" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\charge 20161210 cccvdv test\charge\define.h" 52 52 1381 423 0 2 
"C:\WorkSpace\charge 20161210 cccvdv test\charge\function.h" 0 0 1377 419 0 0 
"C:\WorkSpace\charge 20161210 cccvdv test\charge\function_charge.h" -8 -31 1605 670 1 1 
[LOADED_PROJECTS]
"charge" 
[END]
